patrykacc/sf-cli-setup/action.yml
name: Setup SF CLI
description: Action provides simple and super fast way to instal and cache Salesforce CLI
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  version:
    description: Version of CLI to be installed
    required: false
    default: 'latest'
runs:

  using: composite
  steps:
    - name: Restore CLI from cache
      uses: actions/cache/restore@v4
      id: cache

      with:
        path: /usr/local/bin/sf/**
        key: cli-cache-${{ inputs.version }}

    - name: Install CLI
      shell: bash
      id: install-cli
      env:
        CLI_VERSION: ${{ inputs.version }}
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        npm install @salesforce/cli@$CLI_VERSION --global
        echo "path=$(which sf)" >> $GITHUB_OUTPUT
        echo "version=$(sf --version | grep -o '^\S*')" >> $GITHUB_OUTPUT

    - uses: actions/cache/save@v4
      with:
        path: ${{ steps.install-cli.outputs.path }}
        key: cli-cache-${{ steps.install-cli.outputs.version }}

    - uses: actions/cache/save@v4
      with:
        path: ${{ steps.install-cli.outputs.path }}
        key: cli-cache-${{ inputs.version }}


    - shell: bash
      if: steps.cache.outputs.cache-hit == 'true'
      run: |
        echo "/usr/local/bin/sf" >> $GITHUB_PATH

patrykacc/sf-cli-setup/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    version: 'latest'

patrykacc/sf-cli-setup/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    version: 2.55.0